<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookMyCovidShot</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schedule your appointment and get notified when Covid19 vaccine becomes available next">
    <meta name="keywords" content="covid, covid19, vaccine, vaccination, alert, notify, cowin, india">
    <meta property="og:title" content="BookMyCovidShot">
    <meta property="og:url" content="http://bookmycovidshot.com">
    <meta property="og:description" content="Schedule your appointment and get notified when Covid19 vaccine becomes available next">
    <meta property="og:image" content="https://images.unsplash.com/photo-1608422050828-485141c98429?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=622&q=80">

    {% include 'common_assets.html' %}
    <style>
        span.mandatory-field {
            color: red;
        }
        #tags {
            border: 1px solid #ccc;
            padding: 4px;
            font-family: Arial;
        }
        #tags span.tag {
            cursor: pointer;
            display: block;
            float: left;
            color: #fff;
            padding: 5px 10px;
            padding-right: 30px;
            margin: 4px;
            border-radius: 4px;
            margin-bottom: 8px;
        }
        #tags span.tag:hover {
            opacity: 0.7;
        }
        #tags span.tag:after {
            position: absolute;
            content: "×";
            border: 1px solid;
            border-radius: 10px;
            padding: 0 4px;
            margin: 3px 0 10px 7px;
            font-size: 10px;
        }
        .banner-art {
              /* Add the blur effect */
            filter: blur(2px);
            -webkit-filter: blur(2px);
            width: 100%;
            position: relative;
            background-image: linear-gradient( rgb(130 130 130 / 76%), rgb(0 0 0 / 76%) ), url("{{ url_for('static', filename='banner.jpg') }}");
            height: 50vh;
            background-size: cover;
            background-position: center;
        }
        .banner-heading {
            position: absolute;
            top: 45%;
            left: 25px;
            color: #fff;
            word-wrap: break-word;
        }
        #register {
            padding-top: 35px;
        }
        #why {
            padding-top: 35px;
        }
        .credits {
            font-style: italic;
            font-size: 10px;
            float: right;
        }
    </style>
</head>
<body>


<div class="container">
    {% include 'navbar.html' %}
    {% include 'banner.html' %}
    <hr>
    {% include 'notice.html' %}
    <hr>
    {% include 'why.html' %}
    <hr>
    {% include 'register.html' %}
    {% include 'footer.html' %}
</div>

<script>
$('#tags input')
.on('focusout', function() {
    let currentPincode = this.value.replace(/[^0-9]/g, '');
    if (currentPincode != this.value) {
        // Flush it off man, user is playing around :/
        this.value = "";
        currentPincode = "";
    }
    if(currentPincode.length == 6) {
        $(this).before('<span class="tag bg-info">' + currentPincode + '</span>');
        let pincode = $("#pincode-id").attr("value");
        if(pincode) {
            pincode += ";" + currentPincode;
        }
        else {
            pincode = currentPincode;
        }
        $("#pincode-id").attr("value", pincode);
        this.value = "";
    }
})
.on('keyup input', function(e) {
    // input event => so that it works on mobile as well
    $(this).trigger('focusout');
});
$('#tags').on('click', '.tag', function() {
    let currentPincode = this.innerHTML;
    let pincode = $("#pincode-id").attr("value");
    if(pincode.indexOf(";"+currentPincode)) {
        pincode.replace(";"+currentPincode, "");
    }
    else {
        pincode.replace(currentPincode, "");
    }
    $(this).remove();
});

</script>

</body>
</html>
